3000,lh_unknown
3001,lh_bankssts
3002,lh_caudalanteriorcingulate
3003,lh_caudalmiddlefrontal
3004,lh_corpuscallosum
3005,lh_cuneus
3006,lh_entorhinal
3007,lh_fusiform
3008,lh_inferiorparietal
3009,lh_inferiortemporal
3010,lh_isthmuscingulate
3011,lh_lateraloccipital
3012,lh_lateralorbitofrontal
3013,lh_lingual
3014,lh_medialorbitofrontal
3015,lh_middletemporal
3016,lh_parahippocampal
3017,lh_paracentral
3018,lh_parsopercularis
3019,lh_parsorbitalis
3020,lh_parstriangularis
3021,lh_pericalcarine
3022,lh_postcentral
3023,lh_posteriorcingulate
3024,lh_precentral
3025,lh_precuneus
3026,lh_rostralanteriorcingulate
3027,lh_rostralmiddlefrontal
3028,lh_superiorfrontal
3029,lh_superiorparietal
3030,lh_superiortemporal
3031,lh_supramarginal
3032,lh_frontalpole
3033,lh_temporalpole
3034,lh_transversetemporal
3035,lh_insula
4000,rh_unknown
4001,rh_bankssts
4002,rh_caudalanteriorcingulate
4003,rh_caudalmiddlefrontal
4004,rh_corpuscallosum
4005,rh_cuneus
4006,rh_entorhinal
4007,rh_fusiform
4008,rh_inferiorparietal
4009,rh_inferiortemporal
4010,rh_isthmuscingulate
4011,rh_lateraloccipital
4012,rh_lateralorbitofrontal
4013,rh_lingual
4014,rh_medialorbitofrontal
4015,rh_middletemporal
4016,rh_parahippocampal
4017,rh_paracentral
4018,rh_parsopercularis
4019,rh_parsorbitalis
4020,rh_parstriangularis
4021,rh_pericalcarine
4022,rh_postcentral
4023,rh_posteriorcingulate
4024,rh_precentral
4025,rh_precuneus
4026,rh_rostralanteriorcingulate
4027,rh_rostralmiddlefrontal
4028,rh_superiorfrontal
4029,rh_superiorparietal
4030,rh_superiortemporal
4031,rh_supramarginal
4032,rh_frontalpole
4033,rh_temporalpole
4034,rh_transversetemporal
4035,rh_insula
