-59.5366 -31.5189 -15.9912 1 1 l.bankssts
-0.771 12.16 27.24 1 1 l.caudalanteriorcingulate
-52.92 4.647 39.91 1 1 l.caudalmiddlefrontal
0.669 -80.63 -33.31 1 1 l.cuneus
-12.67 19.82 -26.99 1 1 l.entorhinal
-43.28 -72.72 -14.21 1 1 l.inferiorparietal
-1.281 -41.4 -12.33 1 1 l.isthmuscingulate
-22.82 -81.49 -53.01 1 1 l.lateraloccipital
-13.99 58.11 -6.642 1 1 l.lateralorbitofrontal
-2.608 -50 -38.51 1 1 l.lingual
1.849 58.89 -0.8461 1 1 l.medialorbitofrontal
-18.83 -5.983 -32.66 1 1 l.parahippocampal
-1.859 -53.01 32.25 1 1 l.paracentral
-53.42 27.08 12.93 1 1 l.parsopercularis
-36.09 58.49 -0.1369 1 1 l.parsorbitalis
-51.24 47.26 13.58 1 1 l.parstriangularis
-0.1718 -67.1 -37.99 1 1 l.pericalcarine
0.4821 -23.26 16.88 1 1 l.posteriorcingulate
-2.557 -64.39 -4.134 1 1 l.precuneus
0.9985 51.2 16.92 1 1 l.rostralanteriorcingulate
-13.63 -82.97 -1.072 1 1 l.superiorparietal
-60.31 -42.86 11.54 1 1 l.supramarginal
-3.592 83.15 21.58 1 1 l.frontalpole
-32.15 52.34 -19.16 1 1 l.temporalpole
-45.7542 -9.9072 -3.433 1 1 l.transversetemporal
-6.602 25.16 -11.05 1 1 l.insula
-31.43 -43.35 -48.32 1 1 l.caudal-fusiform
-29.21 -16.23 -38.84 1 1 l.middle-fusiform
-30.45 26.16 -39.29 1 1 l.rostral-fusiform
-59.78 -27.51 -39.08 1 1 l.caudal-ITG
-61.2 2.059 -30.49 1 1 l.middle-ITG
-49.89 31.12 -32.75 1 1 l.rostral-ITG
-62.62 -42.22 24.35 1 1 l.caudal-MTG
-64.45 -9.083 -21.57 1 1 l.middle-MTG
-56.25 27.66 -17.23 1 1 l.rostral-MTG
-29.78 -46.25 38.42 1 1 l.superior-postcentral
-45.22 -32.44 40.59 1 1 l.middle-postcentral
-59.53 -19.24 18.2 1 1 l.inferior-postcentral
-21.52 -32.26 47.79 1 1 l.superior-precentral
-50.92 -14.09 34.15 1 1 l.middle-precentral
-59.55 4.063 16.7 1 1 l.inferior-precentral
-52.16 36.98 38.61 1 1 l.middle-middlefrontal
-28.27 65.56 31.35 1 1 l.rostral-middlefrontal
-7.825 -19.97 48.72 1 1 l.caudal-superiorfrontal
-8.382 15.3 58.35 1 1 l.middle-superiorfrontal
-5.343 57.37 55.47 1 1 l.rostral-superiorfrontal
-64.97 -26.87 -6.678 1 1 l.caudal-STG
-57.98 5.292 -1.31 1 1 l.middle-STG
-51.41 32.65 -6.003 1 1 l.rostral-STG
61.5657 -27.1417 -11.5186 1 1 r.bankssts
12.8825 18.4224 26.6432 1 1 r.caudalanteriorcingulate
56.6852 2.6568 39.3123 1 1 r.caudalmiddlefrontal
19.7576 -74.9259 -28.9452 1 1 r.cuneus
32.46 21.9317 -29.9024 1 1 r.entorhinal
58.0482 -58.979 -9.8079 1 1 r.inferiorparietal
16.3206 -37.0702 -10.6986 1 1 r.isthmuscingulate
51.5643 -66.9405 -43.6378 1 1 r.lateraloccipital
44.6557 50.9625 -0.032891 1 1 r.lateralorbitofrontal
26.0191 -47.8265 -34.066 1 1 r.lingual
17.154 57.6762 5.7755 1 1 r.medialorbitofrontal
33.9076 -6.2687 -28.0402 1 1 r.parahippocampal
14.2201 -38.2818 27.2557 1 1 r.paracentral
58.3608 20.7992 15.7569 1 1 r.parsopercularis
53.41 58.1438 9.1602 1 1 r.parsorbitalis
56.8858 42.3773 13.7638 1 1 r.parstriangularis
22.8461 -66.1446 -31.7958 1 1 r.pericalcarine
14.0233 -24.7928 15.4562 1 1 r.posteriorcingulate
23.7191 -58.5684 -6.7834 1 1 r.precuneus
15.3033 45.9598 19.2003 1 1 r.rostralanteriorcingulate
33.6226 -71.2831 -3.1306 1 1 r.superiorparietal
61.5881 -38.4955 8.6467 1 1 r.supramarginal
20.1671 80.1596 18.5805 1 1 r.frontalpole
42.2238 39.8505 -15.5352 1 1 r.temporalpole
50.8413 -11.7554 1.6893 1 1 r.transversetemporal
44.7777 13.7478 0.33942 1 1 r.insula
48.3123 -33.539 -39.3205 1 1 r.caudal-fusiform
44.285 -9.6195 -30.751 1 1 r.middle-fusiform
40.8152 23.6635 -32.1538 1 1 r.rostral-fusiform
63.2336 -28.3318 -33.8408 1 1 r.caudal-ITG
63.2884 0.42841 -32.1759 1 1 r.middle-ITG
57.3026 26.9713 -30.8582 1 1 r.rostral-ITG
65.1671 -33.3669 -22.4328 1 1 r.caudal-MTG
66.5993 -7.4556 -19.9451 1 1 r.middle-MTG
65.1438 24.7401 -19.8333 1 1 r.rostral-MTG
35.3992 -48.0799 29.1457 1 1 r.superior-postcentral
59.6545 -34.435 23.3146 1 1 r.middle-postcentral
60.4063 -13.5006 14.3888 1 1 r.inferior-postcentral
43.2328 -37.0069 37.0121 1 1 r.superior-precentral
58.0186 -15.7263 29.9798 1 1 r.middle-precentral
61.6417 5.5958 18.0392 1 1 r.inferior-precentral
56.9701 33.6892 39.6241 1 1 r.middle-middlefrontal
52.4839 63.1464 28.3554 1 1 r.rostral-middlefrontal
35.5653 -14.4047 46.7185 1 1 r.caudal-superiorfrontal
31.5978 13.4754 47.9992 1 1 r.middle-superiorfrontal
20.7268 52.6127 36.5509 1 1 r.rostral-superiorfrontal
64.6533 -16.3106 -3.3774 1 1 r.caudal-STG
63.9178 3.9609 -5.9243 1 1 r.middle-STG
59.168 29.9108 -9.4634 1 1 r.rostral-STG