# # # # # #
-16.96 -8.004 -31.4 1 1 l.entorhinal
-40.49 -88.77 -2.239 1 1 l.lateraloccipital
-18.91 -31.31 -19.32 1 1 l.parahippocampal
-59.08 -43.76 39.95 1 1 l.supramarginal
-24.9 13.98 -35.28 1 1 l.temporalpole
-35.18 -62.95 -18.45 1 1 l.caudal-fusiform
-35.46 -39.8 -27.01 1 1 l.middle-fusiform
-35.31 -13.25 -35.55 1 1 l.rostral-fusiform
-61.01 -34.09 -26.16 1 1 l.middle-ITG
-57.57 -9.164 -37.16 1 1 l.rostral-ITG
-65.65 -52.03 -0.294 1 1 l.caudal-MTG
-70.49 -31.24 -14.72 1 1 l.middle-MTG
-61.2 -2.078 -27.36 1 1 l.rostral-MTG
-62.29 4.305 23.2 1 1 l.inferior-precentral
20.26 -2.542 -33.44 1 1 r.entorhinal
0.9614 -49.3 24.65 1 1 r.isthmuscingulate
20.02 -29.07 -19.4 1 1 r.parahippocampal
35.59 -37.72 -26.65 1 1 r.middle-fusiform
61.3141 -54.5 -12.66 1 1 r.caudal-ITG
62.9299 -31.47 -25.92 1 1 r.middle-ITG