255 0 255 # pink/purple
255 0 255 # pink/purple
128 32 64 # magenta
128 32 64 # magenta
222 32 64 # bluish red
222 32 64 # bluish red
0 255 0   # bright green
0 255 0   # bright green
0 0 255   # bright blue
0 0 255   # bright blue
128 255 0 # bright yellowish green
128 255 0 # bright yellowish green
0 255 128 # bright bluish green
0 255 128 # bright bluish green
222 64 32 # greenish red
222 64 32 # greenish red
64 128 32 # dark green
64 128 32 # dark green
128 0 255 # purple
128 0 255 # purple
128 0 160 # pink/purple
128 0 160 # pink/purple
96 222 32 # yellowish green
96 222 32 # yellowish green
0 255 255 # cyan
0 255 255 # cyan 
32 222 96   # bluish green
32 222 96   # bluish green
255 128 0   # orange
255 128 0   # orange
64 128 32   # dark green
64 128 32   # dark green
