#HOSTTYPE := $(shell uname | sed "s/CYGWIN.*/Win32/")
HOSTTYPE:=$(shell uname)

# standardize on the names: linux, Win32, irix


# linux
ifeq ($(HOSTTYPE), Linux)
HOSTTYPE=linux
endif

# irix
ifeq ($(HOSTTYPE), IRIX64)
HOSTTYPE=irix
endif

ifeq ($(HOSTTYPE), IRIX)
HOSTTYPE=irix
endif

# Cygwin / Windows 2000
ifeq ($(HOSTTYPE), CYGWIN_NT-5.0)
HOSTTYPE=Win32
endif

# win98 second edition (4.10)
ifeq ($(HOSTTYPE), CYGWIN_98-4.10)
HOSTTYPE=Win32
endif

# winME
ifeq ($(HOSTTYPE), CYGWIN_ME-4.90)
HOSTTYPE=Win32
endif

# winME
ifeq ($(HOSTTYPE), CYGWIN_98-4.90)
HOSTTYPE=Win32
endif

ifeq ($(HOSTTYPE), i486)
HOSTTYPE=Win32
endif

ifeq ($(HOSTTYPE), i586)
HOSTTYPE=Win32
endif

ifeq ($(HOSTTYPE), i686)
HOSTTYPE=Win32
endif
