ifeq ($(USE_DEBUG), Y)
DEBUG_FLAGS = -g
endif

# IRIX
CC = CC
WARNINGS_FLAGS = -w2 -woff 3303,1001,1234
CXX_COMPILE = $(CC)
CXX_STATIC_FLAGS = -LANG:std -n32 -mips3 $(DEBUG_FLAGS) $(WARNINGS_FLAGS)
CXX_SHARED_FLAGS = -LANG:std -n32 -mips3 $(DEBUG_FLAGS) -KPIC $(WARNINGS_FLAGS)
CXX_FLAGS = $(CXX_STATIC_FLAGS)
C_COMPILE = cc
C_FLAGS = $(CXX_FLAGS)
EXE_LINKER = $(CXX_COMPILE)
EXE_FLAGS = -LANG:std -n32 -mips3 $(DEBUG_FLAGS) $(WARNINGS_FLAGS)
SO_LINKER = $(CXX_COMPILE)
SO_FLAGS = -LANG:std -n32 -mips3 $(DEBUG_FLAGS) -shared -KPIC
STATIC_LINKER = ar
STATIC_FLAGS = -ruv
DEFS =
LIBBITSUF=32

# cannot be specified with the -c option
LINKALL_ON = -all
LINKALL_OFF = 

OBJ_FILE_SUFFIX = .o
EXE_FILE_SUFFIX=
LIB_FILE_PREFIX = lib
LIB_FILE_SUFFIX = .so
STATIC_LIB_FILE_PREFIX = lib
STATIC_LIB_FILE_SUFFIX = .a

EXE_FILENAME = $(PROJECT_NAME)
LIB_FILENAME = $(LIB_FILE_PREFIX)$(PROJECT_NAME)$(LIB_FILE_SUFFIX)
STATIC_LIB_FILENAME = $(LIB_FILE_PREFIX)$(PROJECT_NAME)$(STATIC_LIB_FILE_SUFFIX)

OUTPUT_EXE_FLAG = -o
OUTPUT_OBJ_FLAG = -c -o
OUTPUT_LIB_FLAG = -o
OUTPUT_STATIC_LIB_FLAG =
