### Long Analysis ############################################################

# todo: change MMIL_Analyze_Long_Exam to use mmil_aseg_analysis

# todo: change MMIL_Summarize_Long_Analysis:
#   optionally write StudyInfo fields to output csv
#   combine Fine and ROI to avoid columns with NaNs?

# todo: create MMIL_Concat_Long_SurfStats
#   loop over all combinations of visit numbers

### misc ####################################################################

# todo: replace fread3 with fs_fread3? called by fs_read_curv

# todo: change ctx_mgh2ctx to convert M to 0-based
# todo: change ctx_ctx2mgh to convert Mvol2lph to 1-based

### QCInfo ####################################################################

# todo: change to use mmil_csv2struct:
MMIL_Utils/MMIL_Import_BOLD_QC.m
# todo: change QC_raw to QC_MRI?
# todo: change MMIL_Get_QCInfo to load csv files only

### REC Stream ##############################################################

# todo: rename to MMIL, make necessary changes:
REC_Analysis/REC_MMIL_Analyze_PET_Exam.m
REC_Analysis/REC_MMIL_Analyze_PET_Exams.m
REC_Analysis/REC_MMIL_Merge_CSV_Files.m
REC_Analysis/REC_MMIL_Summarize_All_PET.m
REC_Analysis/REC_MMIL_Summarize_CortThick_forPET.m
REC_Analysis/REC_MMIL_Summarize_PET_aparc.m
REC_Analysis/REC_MMIL_Summarize_PET_aseg.m
REC_Analysis/REC_MMIL_Summarize_Volume_forPET.m
REC_Analysis/REC_MMIL_SurfGroupAvg_ApplyMasks.m
REC_Analysis/REC_MMIL_SurfGroupAvg_CortThick.m
REC_Analysis/REC_MMIL_SurfGroupAvg_CortThick_forPET.m
REC_Analysis/REC_MMIL_SurfGroupAvg_PET.m

# todo: rename to MMIL or remove if no longer needed
REC_Stream/REC_MMIL_Import_PET_Exams.m
REC_Stream/REC_MMIL_Process_PET_Exams.m
REC_Stream/REC_MMIL_Export_MRI_QC.m
REC_Stream/REC_MMIL_Export_PET_QC.m
REC_Stream/REC_MMIL_Export_StudyInfo.m
REC_Stream/REC_MMIL_Get_StudyInfo.m
REC_Stream/REC_MMIL_Read_ProjInfo.m
REC_Stream/REC_MMIL_RootDirs.m
REC_Stream/REC_MMIL_Status_Report.m
REC_Stream/REC_MMIL_Status_Report_MRI.m
REC_Stream/REC_MMIL_Status_Report_PET.m

### MRI analysis ############################################################

# todo: change MMIL_Concat_MRI_SurfStats to set npdist differently
#   for T1surf and T1cont (npdist = 1 for T1cont)
# todo: change concat MRI to put pdist before sm in output file names

### MEG setup ###############################################################

# todo: remove old fieldtrip versions from external?
# todo: change startup_MMPS.m to resolve issues with multiple spm versions
# todo: add freesurfer matlab to startup_MMPS? to external?

### MEG analysis ############################################################

# todo: quarantine timesurfer functions that use fieldtrip?
# todo: remove unecessary timesurfer functions (e.g. gui, csv reading)

### MEG analysis ############################################################

# todo: change ts_bootstrap_wforms to save
#   peak amplitude, peak latency, onset, and auc
#   in structs with identical field names
# todo: change functions that use ts_bootstrap_wforms output:
MEG_Analysis/MEG_MMIL_RCSE_GroupAvg_DiffAreas_Resamp.m
MEG_Analysis/MEG_MMIL_RCSE_GroupAvg_Diff_Resamp.m
MEG_Analysis/MEG_MMIL_RCSE_GroupAvg_Resamp.m
MEG_Analysis/MEG_MMIL_Sensor_GroupAvg_Diff_Resamp.m
MEG_Analysis/MEG_MMIL_Sensor_GroupAvg_Resamp.m
MEG_Analysis/MEG_MMIL_dSROI_GroupAvg_Diff_Resamp.m
MEG_Analysis/MEG_MMIL_dSROI_GroupAvg_Resamp.m
timesurfer/functions/ts_summarize_resamp_results.m

### MEG analysis ############################################################

# todo: change rc_RCSE_* functions to use verbose option
# todo: remove unnecessary rc_RCSE_* functions (ones called only by rc_RCSE_func)

# todo: change defaults so that grid_offset_flag = 1
#       and r_step, th_step, r_offset_range, and th_offset_range
#       are appropriate for grid offset

# todo: remove grid_offset_smooth option?
#       or use transform_coords function to get u,v coords for any vertices?

### DTI Analysis ############################################################

# todo: create function for averaging output of DTI_MMIL_WarpToAtlas_Exams

### misc ####################################################################

# todo: remove ts_csv2funparms (all commented out)
# todo: replace parsecell with mmil_parsecells

# todo: fix memory issue with mmil_barh when more than 6 measures
#   becomes very slow, probably while trying to rest tick marks

# todo: change mmil_* functions that take ctx format vols as input/output
#   to use vol,M instead

# todo: change functions that use vol_resample_pad to use mmil_resample_vol
dti_tools/dti_AtlasTrack.m
dti_tools/dti_convert_DTmeas.m
rsi_tools/rsi_convert_MFmeas.m
mmil_tools/mmil_reg.m
mmil_tools/mmil_resample_to_LIA.m
mmil_tools/mmil_resample_vol.m
mmil_tools/mmil_write_regscripts.m
mmil_tools/mmil_average_volumes.m
mmil_tools/mmil_average_volumes_old.m
mmil_tools/mmil_dct_morph.m
mmil_tools/mmil_warp_from_atlas.m
mmil_tools/mmil_rbreg_atlas.m
mmil_tools/mmil_rbreg_vol2vol_jpdf.m
mmil_tools/mmil_resample_by_regdat.m
mmil_tools/mmil_atlas_jpdfreg_func2struct.m
mmil_tools/mmil_jpdfreg2atl_T1T2.m
mmil_tools/mmil_jpdfreg2subj_T1T2.m
DTI_Atlas/DTI_MMIL_Import_DTIStudio_Fibers_Exam.m
DTI_Atlas/DTI_MMIL_WarpToAtlas_Exam.m
MMIL_Analysis/MMIL_Analyze_Long_DTI_Exam.m
atlases/init_jpdf_FLASHHI_FLASHLO.m
atlases/init_jpdf_FLASHHI_MPR.m
atlases/init_jpdf_FSNU_DTI.m
atlases/init_jpdf_FSNU_DTI.m
atlases/init_jpdf_MEDICHI_MEDICLO.m
atlases/init_jpdf_MPR_FLASHHI.m
atlases/init_jpdf_MPR_FLASHLO.m
atlases/init_jpdf_MPR_GECAL.m
atlases/init_jpdf_MPR_GECAL.m
atlases/init_jpdf_MPR_MEDICHI.m

# todo: remove vol_resample_pad

### MEG analysis #############################################################

## todo: RCSE of RCSE_fit or RCSE_err?
# rc_RCSE_SSP?
# then run dSPM or RCSE separately on that output?

### DTI Analysis ############################################################

# todo: change dti_AtlasTrack to accept options for combining fibers:
#  fibers_global = [101:110,115:120,133,134,141,142,147:150,123]; % includes CC
#  fibersR = [101,103,105,107,109,115,117,119,133,141,147,149]; % no CC
#  fibersL = [102,104,106,108,110,116,118,120,134,142,148,150]; % no CC
#  fibersR_withCC = [101,103,105,107,109,115,117,119,133,141,147,149,1231];
#  fibersL_withCC = [102,104,106,108,110,116,118,120,134,142,148,150,1232];
#  parms.fiber_combinations = ...
#    {fibers_global, fibersR, fibersL, fibersR_withCC,fibersL_withCC};
#  parms.combined_fibers = [2000,2001,2002,2003,2004];
#
# todo: possibly create a function like dti_combo_fibers that defines
#   a struct array with fibernum, fibers, name

# todo: change mmil_fiber_analysis to load or accept fiber legend
#   to save fiber names as roiname field

# todo: generic function to get list of fiber file names (with xcg, etc.)

# todo: change DTI_MMIL_Calc_FiberStats to use MMIL_Compile_DTI_Analysis
#       remove DTI_MMIL_Compile_ROIs

# todo: change MMIL_Compile_DTI_Analysis to calculate mean values
#   for lh, rh, and all
#   weighted by cortical area?
#   weighted by nvals?

### DTI Processing ##########################################################

# todo: change fsl_dti_measlist.csh and fsl_dti_data.csh to accept forceflag

# todo: motion correction by registration to synthesized volumes
#   from atlas tensor

# todo: update DTI_MMIL_Export_Data.m
# todo: change DTI_MMIL_Export_Data to rotate qmat relative to row-column-slice
# todo: change DTI_Convert_DTmeas so V0 dat files are relative to row-col-slice

# todo: change MMIL_Long_Register_DTI_Exam to use mmil_reg instead of
#   mmil_mriRegister -- use multimodal reg?

# todo: DTI_native_flag

# todo: choose censor_thresh based on each subjects censor_err
#       optimized across group distribution of good subjects

# todo: test DTI processing when scans have different prescriptions / volsz

# todo: DTI max_bval option

### Atlas Track ##############################################################

# todo: create DTI_MMIL_AtlasTrack_Exams

# todo: in DTI_Transform_Exam and DTI_AtlasTrack, use permvec
#       to reorient volume before tracking fibers?

# todo: change fiber import to put into DTIStudio_fibers directory
#   with subdirectories
# todo: change DTI_Resample_Fibers, MMIL_Analyze_DTI_Exam to reflect this

# todo: warp fibers and fiber subdivisions sparsely
#         get coordinates for voxels
#         warp coordinates
#         get voxels from warped coordinates

# todo: allow use of atlas-space fiber subdivisions in MMIL_Process_Exams

### glm analysis ##############################################################

# todo: change mmil_glm to accept fname_mask

# todo: change mmil_glm to output tif files
#   with bar plots if csv_flag = 1
#   with surface mesh plots if csv_flag = 0 and surface data

### MRI Analysis #############################################################

# todo: change MRI analysis to create filled brainmask from aseg
#     get brain volume
#  change MMIL_Compile_MRI_Analysis and MMIL_Summarize_MRI_Analysis

# todo: rename mmil_aseg_analysis to mmil_vol_analysis?
#   accept aseg and additional volume ROI files
#   call mmil_multi_roi?

### FreeSurfer recon ########################################################

# todo: run ico resamp at the end of freesurfer recon jobs

# todo: change AATL_MMIL_Freesurfer_Remake_Exams to use fs_recon.m

# todo: remove $subj/scripts/IsRunning.* before creating FreeSurfer jobs

### MRI processing ##########################################################

# todo: separate container for FIRST?
# todo: separate container for DTI analysis?
# todo: separate container for BOLD analysis?
# todo: separate container for AtlasTrack?

# todo: remove call to MMIL_Process_First from MMIL_Process_Exam
#       remove STRUCT_first_flag
# todo: rename MMIL_Process_First to MMIL_Analyze_First_Exam
# todo: create MMIL_Analyze_First_Exams or add to MMIL_Analyze_MRI_Exam

# todo: change mmil_average_volumes to not use
#     mmil_rbreg_vol2vol_jpdf when registering hiFA to MPR?
#   use mmil_reg instead?

# todo: change MMIL_nuCorr_Structurals to use Manufacturer to determine
#       which file to do nu correction on (not raw if uw is supposed to exist)

### BOLD processing #########################################################

# todo: change BOLD_MMIL_Get_ScanInfo to check that reference scans
#   have same EchoSpacing, AcquisitionRows,and AcquisitionColumns
#   as scan for which they serve as reference

### BOLD Analysis #############################################################

# todo: change to accept ProjID as required input, add QC_BOLD option:
MMIL_Analysis/MMIL_SurfGroupAvg_BOLD.m
MMIL_Analysis/MMIL_SurfGroupGLM_BOLD.m

# todo: general function for writing fs_surfmgh.csh scripts
#   to be used by BOLD_MMIL_Combine_Fourier_Sessions and
#   BOLD_MMIL_Fourier_Analysis

# todo: change MMIL_Analyze_BOLD_Exam(s) and mmil_args_MMIL_Analyze_BOLD_Exams
#       to add BANAL prefix to all un-prefixed parameters?

# todo: for BOLD_MMIL_GLM_Analysis
#   use GLM_stim_fnames.txt file in stim1D directory to specify
#   names of files, instead of using GLM_stim_fnames in VisitInfo

### MEG Stream ##############################################################

# todo: find where extra memory is being used for RCSE w/ prior/opt vs. init

# todo: change or replace to use MNE matlab toolbox instead of fiff access:
ts_read_fif_chan
ts_read_fif_data
ts_read_fif_events
ts_read_fif_header
ts_MNE_loadfif
ts_avg_fif_data
ts_calc_fif_motion
ts_extract_trans_from_fiff
ts_loadfif
ts_tf_dSPM

# todo: change RCSE to add grid_offset_range and grid_offset_step
#   distinct from r_offset_range, r_step, th_offset_range, th_step
#   only applies if grid_offset_flag, with default = 1

# todo: change ts_surf2movie to use Anders' matlab surface rendering
#       instead of tksurfer

# todo: change ts_calc_combine_conditions to better calculate effective
#       number of trials when subtracting two conditions with different numbers
#       of trials

# todo: in ts_process_fif_data, allow for separate exclude_trigchan
#   or response_trigchan and find events for them separately

# todo: create ts_analyze_wforms based on rc_analyze_wforms, using
#   ts_plot_wforms, ts_plot_responses, ts_wform_peaks, ts_wform_auc, etc.

# todo: create function ts_permute_wforms to find significant time ranges

### Reg to Atlas ############################################################

# todo: change MMIL_NLReg2Atlas_dev to use mmil_reg instead of mriRegister

# todo: general functions for building atlases

# todo: rebuild T1 atlas target with RAS 2x2x2

# todo: change mmil_warp_to_atlas to allow output file names to be specified

### PET #####################################################################

# todo: rename REC_MMIL_Process_PET_Exams to MMIL_Process_PET_Exams
# todo: rename REC_MMIL_Import_PET_Exams to MMIL_Import_PET_Exams
# todo: unify Import and Process PET

# todo: change to use mmil_aseg_analysis?
REC_Analysis/REC_MMIL_Analyze_PET_Exam.m

# todo: replace with MMIL versions:
REC_MMIL_Analyze_PET_Exam.m
REC_MMIL_Analyze_PET_Exams.m
REC_MMIL_Summarize_All_PET.m
REC_MMIL_Summarize_CortThick_forPET.m
REC_MMIL_Summarize_PET_aparc.m
REC_MMIL_Summarize_PET_aseg.m
REC_MMIL_Summarize_Volume_forPET.m
REC_MMIL_SurfGroupAvg_CortThick_forPET.m
REC_MMIL_SurfGroupAvg_PET.m

# todo: needs complete testing of processing and analysis
#   since there have been many changes without tests (or use of PET stream)

### misc ####################################################################

# todo: rename or remove all functions in "utils"

# todo: create mmil_resample_vol_to_LIA from ctx_resample_to_LIA
# todo: replace uses of ctx_resample_to_LIA with mmil_resample_vol_to_LIA:
AATL_Stream/AATL_MMIL_RigidRegToAtlas_Exam.m
MMIL_Tools/MMIL_Register_and_Resample_MRI_Volumes.m
atlases/init_jpdf_FSNU_BOLD.m

# todo: create mmil_reorient_vol_to_LIA from ctx_reorient_to_LIA
# todo: replace uses of ctx_reorient_to_LIA with mmil_reorient_vol_to_LIA:
MMIL_Tools/MMIL_Viewer.m
mmil_tools/mmil_reorient_to_LIA.m

# todo: create mmil_resample_vol_to_ILA from ctx_resample_to_ILA

# todo: remove ctx_reorient_to_LIA, ctx_resample_to_LIA, and ctx_resample_to_ILA

% pass fname_colorlut = [getenv('MMPS_PARMS') '/MMIL_FSColorLUT.txt']
%   to mmil_aseg_analysis:
MMIL_Analysis/MMIL_Analyze_DTI_Exam.m
MMIL_Analysis/MMIL_Analyze_Long_Exam.m
MMIL_Analysis/MMIL_Analyze_MRI_Exam.m

# todo: change MMIL_Viewer to output csv files only

# todo: remove mmil_mriRegister and mriRegister

# todo: change MMIL_Check_StudyInfo to set VisitNumber from SubjID and StudyDate

# todo: change MMIL_Viewer to deal with new longitudinal dv tree structure

# todo: remove or update AATL_Stream

### StudyInfo ################################################################

# todo: change functions that call MMIL_Check_ProjID
#   to accept VisitIDs cell array:
BOLD_Analysis/BOLD_MMIL_Average_ROIs.m
BOLD_Analysis/BOLD_MMIL_Average_Retinotopy.m
BOLD_Analysis/BOLD_MMIL_GLM_ROI_GroupAvg.m
DTI_Analysis/DTI_MMIL_Calc_FiberStats.m
DTI_Atlas/DTI_MMIL_Average_Atlas_Fibers.m
DTI_Atlas/DTI_MMIL_Import_DTIStudio_Fibers_Exams.m
DTI_Atlas/DTI_MMIL_WarpToAtlas_Exams.m
MEG_Analysis/MEG_MMIL_GroupRCSE.m
MEG_Analysis/MEG_MMIL_RCSE_GroupAvg.m
MEG_Analysis/MEG_MMIL_dSROI_GroupAvg.m
MMIL_Analysis/MMIL_Analyze_ASL_Exams.m
MMIL_Analysis/MMIL_Analyze_BOLD_Exams.m
MMIL_Analysis/MMIL_Analyze_DTI_Exams.m
MMIL_Analysis/MMIL_Analyze_Long_DTI_Exams.m
MMIL_Analysis/MMIL_Analyze_MEG_Exams.m
MMIL_Analysis/MMIL_Analyze_MRI_Exams.m
MMIL_Analysis/MMIL_Analyze_RSI_Exams.m
MMIL_Analysis/MMIL_Analyze_rsBOLD_Exams.m
MMIL_Analysis/MMIL_Combine_Retinotopy_Exams.m
MMIL_Analysis/MMIL_Compile_ASL_Analysis.m
MMIL_Analysis/MMIL_Compile_DTI_Analysis.m
MMIL_Analysis/MMIL_Compile_DTI_Analysis_Vals.m
MMIL_Analysis/MMIL_Compile_MRI_Analysis.m
MMIL_Analysis/MMIL_Compile_rsBOLD_ROI_Analysis.m
MMIL_Analysis/MMIL_Concat_DTI_SurfStats.m
MMIL_Analysis/MMIL_Concat_MRI_SurfStats.m
MMIL_Analysis/MMIL_Concat_rsBOLD_SurfStats.m
MMIL_Analysis/MMIL_RetFit_BOLD_Exams.m
MMIL_Analysis/MMIL_Summarize_First_Analysis.m
MMIL_Analysis/MMIL_Summarize_Long_DTI_Analysis.m
MMIL_Longitudinal/MMIL_Long_Register_Exams.m
MMIL_Longitudinal/MMIL_Long_Setup_Exams.m
MMIL_Stream/MMIL_Classify_Exams.m
MMIL_Stream/MMIL_Create_BEM_Exams.m
MMIL_Stream/MMIL_Freesurfer_Recon_Exams.m
MMIL_Stream/MMIL_IcoResamp_FSRecon_Exams.m
MMIL_Stream/MMIL_Process_Exams.m
MMIL_Stream/MMIL_Process_MEG_Exams.m
MMIL_Stream/MMIL_QC_Exams.m
REC_Stream/REC_MMIL_Get_StudyInfo.m
REC_Stream/REC_MMIL_Process_PET_Exams.m

# todo: change functions that call MMIL_Get_StudyInfo
#   to accept VisitIDs cell array:
MEG_Analysis/MEG_MMIL_RCSE_GroupAvg_ErrMap_Resamp.m
REC_Analysis/REC_MMIL_Analyze_Long_Exams.m
REC_Analysis/REC_MMIL_Compile_Long_Analysis.m
REC_Analysis/REC_MMIL_Summarize_Long_Analysis.m
REC_Stream/REC_MMIL_Get_StudyInfo.m
REC_Stream/REC_MMIL_Process_PET_Exams.m

#############################################################################
#############################################################################
