 Version History for MMPS package

MMPS_100: This is a copy of what was originally in /home/mmildev 
  and /home/halgsvn as of Feb. 15, 2010.
  NOTE: will cease to function correctly around May 1, 2010
    when /home/mmildev is cleaned out
Release date: 02/15/2010

MMPS_101: Minor revision
  Added D. Holland's CYCBI longitudinal analysis
  Changed DTI white matter masking to exclude CSF and gray matter
  NOTE: will cease to function correctly around May 1, 2010
    when /home/mmildev is cleaned out
Release date: 03/05/2010

MMPS_102: Minor revision
  Removed all references to /home/mmildev
Release date: 03/08/2010

MMPS_103: Minor revision
  Minor bug fixes
Release Date: 03/30/10

MMPS_104: Minor revision
  Minor bug fixes
Release date: 04/19/10

MMPS_105: Minor revision
  Minor bug fixes
Release date: 04/19/10

MMPS_dep: Minor revision from 105 (deprecated)
  changed all references to /home/mmilrec to getenv('HOME')
Release date: 09/23/10

#############################################################################

MMPS_201: Major version change
  Redesigned DTI processing stream; added censoring of bad slices
  MMIL_Process_Exams as the standard, top-level function for processing
    MRI data; e.g. for mmilrec2 account
  Removal of project specific streams including ADNI, TOP, and VETSA.
Release date: 04/09/2010

MMPS_202: Minor revision
  Added VisitID and STRUCT_VisitID to allow registration to T1 across sessions
  Bug fixes
  Changed default datatype for MEG processing to single
Release date: 04/19/10

MMPS_203: Minor revision
  Bug fixes
  Changed ts_dSPM to calculate dipinfo using ts_dipinfo and allow nodec_flag
  Renamed MMIL_Resamp_FSRecon_to_Avg_Exams to MMIL_IcoResamp_FSRecon_Exams
Release date: 04/21/10
  
MMPS_204: Minor revision
  Created MMIL_Register_T2_to_T1
Release date: 04/26/10

MMPS_205: Minor revision
  Redesigned BOLD Stream
Release date: 05/01/10

MMPS_206: Minor revision
  Continued changes to BOLD stream
Release date: 05/07/10
  
MMPS_207: Minor revision
  Continued changes to BOLD stream, changes to ROI summaries
Release date: 05/28/10

MMPS_208: Minor revision
  Changes to DTI stream, misc
Release date: 07/22/10

MMPS_209: Minor revision
  Changes to timesurfer
Release date: 07/26/10

MMPS_210: Minor revision
  Changes to BOLD stream, REC stream, misc
Release date: 08/16/10

MMPS_211: Minor revision
  Changes to BOLD stream, DTI stream, REC stream, misc
Release date: 09/03/10

MMPS_212: Minor revision
  Changes to BOLD stream, DTI stream, REC stream, misc
Release date: 09/27/10

MMPS_212: Minor revision
  Changes to BOLD stream, DTI stream, REC stream, misc
Release date: 09/27/10

MMPS_213: Minor revision
  Changes to DTI stream, misc
  Changed DTI_Fit_Tensor to normalize err by median, censor_thresh = 3.2
Release date: 10/12/10

MMPS_214: Minor revision
  Changes to DTI stream, misc
Release date: 10/28/10

MMPS_215: Minor revision
  Changes to DTI stream, gradwarp, misc
  Added gradwarp support for mr450 and mr750
  Changed how FreeSurfer jobs are created (new touch files, no more -make)
Release date: 12/07/10

#############################################################################

MMPS_220: Major revision -- upgrade requires reprocessing data from original
  Changes to DTI stream, gradwarp, misc
  Added support for Siemens and Philips DTI and BOLD for PING
  Changed fs_load_mgh and fs_save_mgh to adjust M for 1-based matlab indices
  Correctly rotate qmat for DTI motion correction, resampling, and atlas track
Release date: 12/26/10

MMPS_221: Medium revision -- upgrade requires rerunning AtlasTrack
  Added MEG stream for automated processing and analysis of MEG data
  Added RetFit, RCSE
  Generalized code for DTI atlas building, rebuilt DTI atlas
  Corrected problem with use of direction information in AtlasTrack
    (affected MMPS_215 and MMPS_220)
  Write AtlasTrack fibers as sparse mat files instead of mgz
Release date: 04/12/11

MMPS_222: Medium revision -- upgrade requires rerunning unpack and classify
  Changes to dicom sorting, unpacking, and classification to use dcmdump
  Changes to PING anonymization
  Chamges to T1 and DTI longitudinal
  Support for BOLD_ape
Release date: 06/09/11

MMPS_223: Medium revision -- upgrade requires rerunning from orig
  Fixed DTI qmat for Siemens
  Changed default behavior to deoblique DTI
  Chamges to T1 and DTI longitudinal
  Bug fixes from 222 changes to classification
Release date: 09/06/11

MMPS_224: Medium revision -- upgrade requires rerunning from orig
  Significant change to unpack and classify, chronological order SeriesInfo
  Changes to fs_recon to run FS 5.1.0 to mimic default recon-all behavior
                                             (parcellation influences pial)
  Exclude series with DCM_RejectSeries column in ProjID_VisitInfo.csv
Release date: 09/23/11

MMPS_225: Minor revision
  Changes to timesurfer from Jason Sherfey
Release date: 09/27/11

MMPS_226: Medium revision
  Significant change to T1 to atlas registration
  Significant change to T2 to T1 registration
  Corrected problem with gradient directions for Siemens DTI
  Added resting-state BOLD analysis
  Incorporated changes to timesurfer for iEEG, timefreq manual rejection
  Reorganization of atlases directory
  Reorganization of documentation directory, new MMPS manual
  # NOTE: for backward compatibility (to re-use freesurfer edits from MMPS 220-225)
  #       must use STRUCT_oldreg_flag=1 and
  #                STRUCT_prereg_flag=0
Release date: 03/27/12

MMPS_227: Medium revision
  Made tractoview able to run on any workstation
  Created new function DTI_Render_AtlasTrack for easier use of tractoview
  Created new function DTI_AtlasTrack, to allow use of AtlasTrack independent
    of processed containers, allow FA images to be used to guide DCT morph
  Added fiber subdivisions to AtlasTrack atlas
  Modified T1 atlas target for DCT morph (masked image to improve morph)
  Added nu intensity correction to T1 processing
  Created RSI_Tools and RSI_Utils with updated FOD fitting, removed old RDSI
  Created new functions for tractography DTI_CSD_tracto, DTI_FACT_tracto
  Added 'std_orient' option for resampling DTI data
    default is [], but recommend use of 'LPI' for easier use of tractoview
  Created MMIL_QC_Exams function to generate images
    to quickly review processing results for a study
  # NOTE: for backward compatibility (to re-use freesurfer edits from MMPS 220-226)
  #       must use STRUCT_atlasname = 'T1_Atlas/bm_hatl_afm' and
  #                STRUCT_nu_flag = 0
Release date: 05/26/12

MMPS_228: Minor revision
  Added MMIL_QC_Exams
  Added features to BOLD_MMIL_Resting_Analysis
    (e.g. fname_points, corr_seed_roinames, r to z transform, mean motion)
  Changed order of steps for aseg erosion for DTI analysis (resample then erode)
  Changed B0 unwarping for BOLD to adjust B0dx for estimated head motion
Release date: 09/10/12

#############################################################################

MMPS_230: Major revision -- upgrade requires reprocessing data from original
  Changed names of container types MRIRAWDICOM to MRIRAW,
    MRIPROCESSED to MRIPROC, FREESURFERRECON to FSURF, FREESURFERICO to FSIC
  Created new container types DTIPROC and BOLDPROC
  Created new mmil_convert functions that modularize conversion of dicoms  
  New functions MMIL_Convert_MRIRAW_to_MRIPROC,
    MMIL_Convert_MRIRAW_to_DTIPROC, and MMIL_Convert_MRIRAW_to_BOLDPROC
Release date: 09/12/12

MMPS_231: Medium revision
  Bug fixes
  Switched to using mgz instead of mgh for structurals and surface files
  Renamed DTI_Tools, BOLD_Tools, etc. to dti_tools, bold_tools, etc.
  Rewrote DTI analysis functions, generalized aseg, fiber, and cortsurf analysis
  Changed DTI output to include MD, LD, and TD instead of ADC, LDC, and TDC
    *Fixed error in TD calculation
  Rewrote MRI analysis functions, included fuzzy cluster analysis
  Created MMIL_Summarize_rsBOLD_Network_Analysis
Release date: 11/12/12

MMPS_232: Medium revision
  Changed dicom classification to work from classification rules csv file
  Created MMPS/parms/classify with MMIL_Series_Classify_All.csv and others
  Bug fixes and changes to rsBOLD analysis  
  New tool mmil_glm to run group stats on surface or csv files
  Changes to dicom classification and conversion
    to correctly handle some Philips and Siemens
  Changed MRI analysis to include fuzzy clusters, cortical volume
    summary measures (e.g. mean cortical thickness)
  Minor changes to DTI analysis
Release date: 01/22/13

MMPS_233: Medium revision
  added optional regression of CSF and brain signals to rsBOLD analysis
  added support for RSI diffusion data processing and analysis
  added support for analysis of ASL data (processed by cfMRI)
  changed DTI analysis to allow weighting of fiber ROIs based on MD dispersion
  changed MRI analysis to allow generic weighted surface ROIs with fuzzy_order=0
  changed DTI processing to resample B0 displacements to account for motion
    changed order of processing steps to put gradunwarp before motion corr
    integrated between and within scan motion correction to eliminate 1 resample
  changed BOLD processing
    changed order of processing steps to put gradunwarp before motion corr
    integrated between and within scan motion correction to eliminate 1 resample
  # NOTE: previously processing DTI or BOLD data must be reprocessed from orig
    or from raw after removing raw ContainerInfo.mat and SeriesInfo.csv
Release date: 03/12/13

MMPS_234: Medium revision
  various bug fixes
  changes to retfit, RCSE, to allow additional visual areas
  added support for dSRC (dSPM-RCSE) to MEG analysis functions
  fixed handling of scans that fail to convert
  # NOTE: this will change resulting scan numbers for studies with bad scans
  changed bold_motion_corr back to using 3dvolreg
Release date: 05/25/13

MMPS_235: Minor revision
  changed DTI dispersion calculation to save histograms
  changed DTI analysis to support wmparc
  changed retfit to allow roi_excl
  created MMIL_Concat_DTI_SurfStats
Release date: 08/07/13

MMPS_236: Minor revision
  changed MMIL_Check_ProjID, etc. to accept VisitIDs and SubjIDs
  created mmil_glm_csv
  various changes and bug fixes to MRI, DTI, BOLD, and MEG analysis
  changed MMIL_Process_DTI to fix bug with interscan registration
  # NOTE: because of error introduced in MMPS_233,
  #   DTI sessions with separate B0 calibration scans (not IPP)
  #   would have incorrect registration to T1
Release date: 10/18/13

MMPS_237: Medium revision
  various changes and bug fixes to MRI, DTI, BOLD, and MEG analysis
  changed MEG analysis to include OpenMEEG forward solution (4-shell BEM)
  fixed error in coversion and processing of MEDIC scans
    updated atlases for jpdf reg with MEDIC scans
    # NOTE: for studies with MEDIC scans,
    #       raw and proc containers should be deleted and regenerated
  fixed classification of GE DTI scans for gradwarp info
  # NOTE: requires reprocessing DTI data
  #   with forced reclassification
  #   (e.g. remove MRIRAW*/ContainerInfo.mat and MRIRAW*/SeriesInfo.csv)
  #   most GE DTI data were previously not being gradwarp corrected in-plane
  #   (since MMPS_232)
Release date: 07/28/14

MMPS_238: Medium revision
  various changes to MRI, DTI, and BOLD analysis
  created new wrappers for early-stage FreeSurfer functions (e.g. wmseg)
  changed MRI processing to adjust M_atl_to_subj based on reg to dct atlas
    # NOTE: this will require re-processing and re-recon for
    #   studies using STRUCT_prereg_flag = 1
  changed icoarea to area
    # Important Change! may require changes to scripts calling these functions
  changed DTI processing to get bvals from qmat file
    # NOTE: this is important for DTI_flex scans
    #       before, all frames get the same b-value
    #       would have made DTI and RSI fits invalid
  changed DTI processing to make default driftcorr = 0
    (this can cause artifactual scaling for multi-b-value data)
    # NOTE: this is important for DTI_flex scans
    #         should reprocess any RSI data
    #       also note that driftcorr=1 may be needed for some DTI data
    #         e.g. PING Philips
  changed DTI processing to make default brainmask thresh = 0.5
    thresh = 0.9 causes mask to include only very bright voxels
    this was a problem for some newer scans, e.g. 32 channel
    # NOTE: this makes brainmask too large for old scans (e.g. 8 channel)
  changed RSI processing and analysis to rename measures and create new measures
    # NOTE: this is important for RSI calculation and analysis
    #         should rerun RSIcalc and RSIanalysis
Release date: 10/08/15

#############################################################################

MMPS_240: Medium revision
  wrappers for FreeSurfer functions like brain mask
  between scan intensity correction
  manual QC functions for FreeSurfer and diffusion
  automated QC for structural, diffusion, and functional
Release date: 08/04/16

MMPS_241: Minor revision
  post-processing QC for structural, diffusion, and functional
  added abcd and ABCD functions
    data import
    data tracking
    task fMRI analysis
  updated gradwarp for Siemens Prisma and Skyra
  FreeSurfer longitudinal stream
Release date: 03/13/17

MMPS_242: Minor revision
  twin_analysis
  motion_stats
  longitudinal change analysis
Release date: 03/17/17

MMPS_243: Minor revision
  ABCD processing and analysis
Release date: 06/29/17

#############################################################################

For detailed notes on changes, see change.NOTES

